# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Johnny Mariéthoz.
#
# Coons is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.
#
# Base image Dockerfile for coons application.
#
# This image installs all Python dependencies for your application. It's based
# on CentOS 7 with Python 3 (https://github.com/inveniosoftware/docker-invenio)
# and includes Pip, Pipenv, Node.js, NPM and some few standard libraries
# Invenio usually needs.

# FROM inveniosoftware/centos8-python:3.9
# COPY Pipfile Pipfile.lock ./
# RUN pipenv install --deploy --system

FROM python:3.9-slim-buster

# require debian packages
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y git vim-tiny curl gcc g++ gnupg python2 make libc6-dev procps && rm -rf /var/lib/apt/lists/* && \
    pip install --upgrade pip py wheel pipenv "setuptools<58" && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install --no-install-recommends -y nodejs && rm -rf /var/lib/apt/lists/*

# Install Invenio
ENV WORKING_DIR=/invenio
ENV INVENIO_INSTANCE_PATH=${WORKING_DIR}/var/instance
RUN mkdir -p ${INVENIO_INSTANCE_PATH} && \
    mkdir -p ${WORKING_DIR}/src
WORKDIR ${WORKING_DIR}/src

# copy uwsgi config files
COPY ./docker/uwsgi/ ${INVENIO_INSTANCE_PATH}

COPY Pipfile Pipfile.lock ${WORKING_DIR}/src

# create user
RUN useradd invenio --uid 1000  --home ${WORKING_DIR} && \
    chown -R invenio:invenio ${WORKING_DIR} && \
    chmod -R go+w ${WORKING_DIR}

USER 1000


ENV INVENIO_COLLECT_STORAGE='flask_collect.storage.file'

RUN pipenv run pip install "setuptools<58" && \
    pipenv install --deploy
