/*
 *   Copyright (C) 2021 Johnny Mariéthoz.
 *
 * Coons is free software; you can redistribute it and/or modify it under the
 * terms of the MIT License; see LICENSE file for more details.
 */


// This is a LESS file. It is automatically imported because of the @siteFolder
// definition in theme.config.
//
// Use this file to provide additional CSS rules. For example:

//  footer{
//     margin-top: 3px;
//   }

//   html.cover-page{
//     background-color: @brandColor;
//   }

//   .content{
//     .header{
//         font-size: xx-large !important;
//       }
//   }
